|ServoController
PQM_out <= pwm_generator:inst.pwm
enable => pwm_generator:inst.rst_n
clk => pwm_generator:inst.clk
pulse_in[0] => pwm_generator:inst.duty_cycle[0]
pulse_in[1] => pwm_generator:inst.duty_cycle[1]
pulse_in[2] => pwm_generator:inst.duty_cycle[2]
pulse_in[3] => pwm_generator:inst.duty_cycle[3]
pulse_in[4] => pwm_generator:inst.duty_cycle[4]
pulse_in[5] => pwm_generator:inst.duty_cycle[5]
pulse_in[6] => pwm_generator:inst.duty_cycle[6]
pulse_in[7] => pwm_generator:inst.duty_cycle[7]


|ServoController|pwm_generator:inst
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_cycle[0] => WideOr0.IN0
duty_cycle[0] => LessThan0.IN8
duty_cycle[1] => WideOr0.IN1
duty_cycle[1] => LessThan0.IN7
duty_cycle[2] => WideOr0.IN2
duty_cycle[2] => LessThan0.IN6
duty_cycle[3] => WideOr0.IN3
duty_cycle[3] => LessThan0.IN5
duty_cycle[4] => WideOr0.IN4
duty_cycle[4] => LessThan0.IN4
duty_cycle[5] => WideOr0.IN5
duty_cycle[5] => LessThan0.IN3
duty_cycle[6] => WideOr0.IN6
duty_cycle[6] => LessThan0.IN2
duty_cycle[7] => WideOr0.IN7
duty_cycle[7] => LessThan0.IN1
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => count[7].ACLR
rst_n => pwm~reg0.ACLR
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => pwm~reg0.CLK


