// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition"

// DATE "10/15/2016 16:22:14"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ServoController (
	PQM_out,
	enable,
	clk,
	pulse_in);
output 	PQM_out;
input 	enable;
input 	clk;
input 	[7:0] pulse_in;

// Design Ports Information
// PQM_out	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulse_in[7]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulse_in[6]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulse_in[5]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulse_in[4]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulse_in[3]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulse_in[2]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulse_in[1]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulse_in[0]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ServoController_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \PQM_out~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \pulse_in[6]~input_o ;
wire \pulse_in[5]~input_o ;
wire \pulse_in[7]~input_o ;
wire \pulse_in[4]~input_o ;
wire \inst|WideOr0~0_combout ;
wire \pulse_in[1]~input_o ;
wire \pulse_in[3]~input_o ;
wire \pulse_in[0]~input_o ;
wire \pulse_in[2]~input_o ;
wire \inst|WideOr0~1_combout ;
wire \inst|count[0]~21_combout ;
wire \enable~input_o ;
wire \enable~inputclkctrl_outclk ;
wire \inst|count[1]~7_combout ;
wire \inst|count[1]~8 ;
wire \inst|count[2]~9_combout ;
wire \inst|count[2]~10 ;
wire \inst|count[3]~11_combout ;
wire \inst|count[3]~12 ;
wire \inst|count[4]~13_combout ;
wire \inst|count[4]~14 ;
wire \inst|count[5]~15_combout ;
wire \inst|count[5]~16 ;
wire \inst|count[6]~17_combout ;
wire \inst|count[6]~18 ;
wire \inst|count[7]~19_combout ;
wire \inst|LessThan0~1_cout ;
wire \inst|LessThan0~3_cout ;
wire \inst|LessThan0~5_cout ;
wire \inst|LessThan0~7_cout ;
wire \inst|LessThan0~9_cout ;
wire \inst|LessThan0~11_cout ;
wire \inst|LessThan0~13_cout ;
wire \inst|LessThan0~14_combout ;
wire \inst|pwm_next~0_combout ;
wire \inst|pwm~q ;
wire [7:0] \inst|count ;


// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \PQM_out~output (
	.i(\inst|pwm~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PQM_out~output_o ),
	.obar());
// synopsys translate_off
defparam \PQM_out~output .bus_hold = "false";
defparam \PQM_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \pulse_in[6]~input (
	.i(pulse_in[6]),
	.ibar(gnd),
	.o(\pulse_in[6]~input_o ));
// synopsys translate_off
defparam \pulse_in[6]~input .bus_hold = "false";
defparam \pulse_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneive_io_ibuf \pulse_in[5]~input (
	.i(pulse_in[5]),
	.ibar(gnd),
	.o(\pulse_in[5]~input_o ));
// synopsys translate_off
defparam \pulse_in[5]~input .bus_hold = "false";
defparam \pulse_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N8
cycloneive_io_ibuf \pulse_in[7]~input (
	.i(pulse_in[7]),
	.ibar(gnd),
	.o(\pulse_in[7]~input_o ));
// synopsys translate_off
defparam \pulse_in[7]~input .bus_hold = "false";
defparam \pulse_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N8
cycloneive_io_ibuf \pulse_in[4]~input (
	.i(pulse_in[4]),
	.ibar(gnd),
	.o(\pulse_in[4]~input_o ));
// synopsys translate_off
defparam \pulse_in[4]~input .bus_hold = "false";
defparam \pulse_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N24
cycloneive_lcell_comb \inst|WideOr0~0 (
// Equation(s):
// \inst|WideOr0~0_combout  = (!\pulse_in[6]~input_o  & (!\pulse_in[5]~input_o  & (!\pulse_in[7]~input_o  & !\pulse_in[4]~input_o )))

	.dataa(\pulse_in[6]~input_o ),
	.datab(\pulse_in[5]~input_o ),
	.datac(\pulse_in[7]~input_o ),
	.datad(\pulse_in[4]~input_o ),
	.cin(gnd),
	.combout(\inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr0~0 .lut_mask = 16'h0001;
defparam \inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \pulse_in[1]~input (
	.i(pulse_in[1]),
	.ibar(gnd),
	.o(\pulse_in[1]~input_o ));
// synopsys translate_off
defparam \pulse_in[1]~input .bus_hold = "false";
defparam \pulse_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \pulse_in[3]~input (
	.i(pulse_in[3]),
	.ibar(gnd),
	.o(\pulse_in[3]~input_o ));
// synopsys translate_off
defparam \pulse_in[3]~input .bus_hold = "false";
defparam \pulse_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \pulse_in[0]~input (
	.i(pulse_in[0]),
	.ibar(gnd),
	.o(\pulse_in[0]~input_o ));
// synopsys translate_off
defparam \pulse_in[0]~input .bus_hold = "false";
defparam \pulse_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneive_io_ibuf \pulse_in[2]~input (
	.i(pulse_in[2]),
	.ibar(gnd),
	.o(\pulse_in[2]~input_o ));
// synopsys translate_off
defparam \pulse_in[2]~input .bus_hold = "false";
defparam \pulse_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N26
cycloneive_lcell_comb \inst|WideOr0~1 (
// Equation(s):
// \inst|WideOr0~1_combout  = (!\pulse_in[1]~input_o  & (!\pulse_in[3]~input_o  & (!\pulse_in[0]~input_o  & !\pulse_in[2]~input_o )))

	.dataa(\pulse_in[1]~input_o ),
	.datab(\pulse_in[3]~input_o ),
	.datac(\pulse_in[0]~input_o ),
	.datad(\pulse_in[2]~input_o ),
	.cin(gnd),
	.combout(\inst|WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr0~1 .lut_mask = 16'h0001;
defparam \inst|WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N2
cycloneive_lcell_comb \inst|count[0]~21 (
// Equation(s):
// \inst|count[0]~21_combout  = !\inst|count [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|count [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|count[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count[0]~21 .lut_mask = 16'h0F0F;
defparam \inst|count[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \enable~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\enable~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\enable~inputclkctrl_outclk ));
// synopsys translate_off
defparam \enable~inputclkctrl .clock_type = "global clock";
defparam \enable~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y24_N3
dffeas \inst|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|count[0]~21_combout ),
	.asdata(vcc),
	.clrn(\enable~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[0] .is_wysiwyg = "true";
defparam \inst|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N6
cycloneive_lcell_comb \inst|count[1]~7 (
// Equation(s):
// \inst|count[1]~7_combout  = (\inst|count [1] & (\inst|count [0] $ (VCC))) # (!\inst|count [1] & (\inst|count [0] & VCC))
// \inst|count[1]~8  = CARRY((\inst|count [1] & \inst|count [0]))

	.dataa(\inst|count [1]),
	.datab(\inst|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|count[1]~7_combout ),
	.cout(\inst|count[1]~8 ));
// synopsys translate_off
defparam \inst|count[1]~7 .lut_mask = 16'h6688;
defparam \inst|count[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y24_N7
dffeas \inst|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|count[1]~7_combout ),
	.asdata(vcc),
	.clrn(\enable~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[1] .is_wysiwyg = "true";
defparam \inst|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N8
cycloneive_lcell_comb \inst|count[2]~9 (
// Equation(s):
// \inst|count[2]~9_combout  = (\inst|count [2] & (!\inst|count[1]~8 )) # (!\inst|count [2] & ((\inst|count[1]~8 ) # (GND)))
// \inst|count[2]~10  = CARRY((!\inst|count[1]~8 ) # (!\inst|count [2]))

	.dataa(gnd),
	.datab(\inst|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|count[1]~8 ),
	.combout(\inst|count[2]~9_combout ),
	.cout(\inst|count[2]~10 ));
// synopsys translate_off
defparam \inst|count[2]~9 .lut_mask = 16'h3C3F;
defparam \inst|count[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y24_N9
dffeas \inst|count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|count[2]~9_combout ),
	.asdata(vcc),
	.clrn(\enable~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[2] .is_wysiwyg = "true";
defparam \inst|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N10
cycloneive_lcell_comb \inst|count[3]~11 (
// Equation(s):
// \inst|count[3]~11_combout  = (\inst|count [3] & (\inst|count[2]~10  $ (GND))) # (!\inst|count [3] & (!\inst|count[2]~10  & VCC))
// \inst|count[3]~12  = CARRY((\inst|count [3] & !\inst|count[2]~10 ))

	.dataa(\inst|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|count[2]~10 ),
	.combout(\inst|count[3]~11_combout ),
	.cout(\inst|count[3]~12 ));
// synopsys translate_off
defparam \inst|count[3]~11 .lut_mask = 16'hA50A;
defparam \inst|count[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y24_N11
dffeas \inst|count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|count[3]~11_combout ),
	.asdata(vcc),
	.clrn(\enable~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[3] .is_wysiwyg = "true";
defparam \inst|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N12
cycloneive_lcell_comb \inst|count[4]~13 (
// Equation(s):
// \inst|count[4]~13_combout  = (\inst|count [4] & (!\inst|count[3]~12 )) # (!\inst|count [4] & ((\inst|count[3]~12 ) # (GND)))
// \inst|count[4]~14  = CARRY((!\inst|count[3]~12 ) # (!\inst|count [4]))

	.dataa(\inst|count [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|count[3]~12 ),
	.combout(\inst|count[4]~13_combout ),
	.cout(\inst|count[4]~14 ));
// synopsys translate_off
defparam \inst|count[4]~13 .lut_mask = 16'h5A5F;
defparam \inst|count[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y24_N13
dffeas \inst|count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|count[4]~13_combout ),
	.asdata(vcc),
	.clrn(\enable~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[4] .is_wysiwyg = "true";
defparam \inst|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N14
cycloneive_lcell_comb \inst|count[5]~15 (
// Equation(s):
// \inst|count[5]~15_combout  = (\inst|count [5] & (\inst|count[4]~14  $ (GND))) # (!\inst|count [5] & (!\inst|count[4]~14  & VCC))
// \inst|count[5]~16  = CARRY((\inst|count [5] & !\inst|count[4]~14 ))

	.dataa(gnd),
	.datab(\inst|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|count[4]~14 ),
	.combout(\inst|count[5]~15_combout ),
	.cout(\inst|count[5]~16 ));
// synopsys translate_off
defparam \inst|count[5]~15 .lut_mask = 16'hC30C;
defparam \inst|count[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y24_N15
dffeas \inst|count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|count[5]~15_combout ),
	.asdata(vcc),
	.clrn(\enable~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[5] .is_wysiwyg = "true";
defparam \inst|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N16
cycloneive_lcell_comb \inst|count[6]~17 (
// Equation(s):
// \inst|count[6]~17_combout  = (\inst|count [6] & (!\inst|count[5]~16 )) # (!\inst|count [6] & ((\inst|count[5]~16 ) # (GND)))
// \inst|count[6]~18  = CARRY((!\inst|count[5]~16 ) # (!\inst|count [6]))

	.dataa(gnd),
	.datab(\inst|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|count[5]~16 ),
	.combout(\inst|count[6]~17_combout ),
	.cout(\inst|count[6]~18 ));
// synopsys translate_off
defparam \inst|count[6]~17 .lut_mask = 16'h3C3F;
defparam \inst|count[6]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y24_N17
dffeas \inst|count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|count[6]~17_combout ),
	.asdata(vcc),
	.clrn(\enable~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[6] .is_wysiwyg = "true";
defparam \inst|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N18
cycloneive_lcell_comb \inst|count[7]~19 (
// Equation(s):
// \inst|count[7]~19_combout  = \inst|count[6]~18  $ (!\inst|count [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|count [7]),
	.cin(\inst|count[6]~18 ),
	.combout(\inst|count[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count[7]~19 .lut_mask = 16'hF00F;
defparam \inst|count[7]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y24_N19
dffeas \inst|count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|count[7]~19_combout ),
	.asdata(vcc),
	.clrn(\enable~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[7] .is_wysiwyg = "true";
defparam \inst|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N6
cycloneive_lcell_comb \inst|LessThan0~1 (
// Equation(s):
// \inst|LessThan0~1_cout  = CARRY((!\pulse_in[0]~input_o  & \inst|count [0]))

	.dataa(\pulse_in[0]~input_o ),
	.datab(\inst|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst|LessThan0~1_cout ));
// synopsys translate_off
defparam \inst|LessThan0~1 .lut_mask = 16'h0044;
defparam \inst|LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N8
cycloneive_lcell_comb \inst|LessThan0~3 (
// Equation(s):
// \inst|LessThan0~3_cout  = CARRY((\inst|count [1] & (\pulse_in[1]~input_o  & !\inst|LessThan0~1_cout )) # (!\inst|count [1] & ((\pulse_in[1]~input_o ) # (!\inst|LessThan0~1_cout ))))

	.dataa(\inst|count [1]),
	.datab(\pulse_in[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LessThan0~1_cout ),
	.combout(),
	.cout(\inst|LessThan0~3_cout ));
// synopsys translate_off
defparam \inst|LessThan0~3 .lut_mask = 16'h004D;
defparam \inst|LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N10
cycloneive_lcell_comb \inst|LessThan0~5 (
// Equation(s):
// \inst|LessThan0~5_cout  = CARRY((\pulse_in[2]~input_o  & (\inst|count [2] & !\inst|LessThan0~3_cout )) # (!\pulse_in[2]~input_o  & ((\inst|count [2]) # (!\inst|LessThan0~3_cout ))))

	.dataa(\pulse_in[2]~input_o ),
	.datab(\inst|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LessThan0~3_cout ),
	.combout(),
	.cout(\inst|LessThan0~5_cout ));
// synopsys translate_off
defparam \inst|LessThan0~5 .lut_mask = 16'h004D;
defparam \inst|LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N12
cycloneive_lcell_comb \inst|LessThan0~7 (
// Equation(s):
// \inst|LessThan0~7_cout  = CARRY((\pulse_in[3]~input_o  & ((!\inst|LessThan0~5_cout ) # (!\inst|count [3]))) # (!\pulse_in[3]~input_o  & (!\inst|count [3] & !\inst|LessThan0~5_cout )))

	.dataa(\pulse_in[3]~input_o ),
	.datab(\inst|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LessThan0~5_cout ),
	.combout(),
	.cout(\inst|LessThan0~7_cout ));
// synopsys translate_off
defparam \inst|LessThan0~7 .lut_mask = 16'h002B;
defparam \inst|LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N14
cycloneive_lcell_comb \inst|LessThan0~9 (
// Equation(s):
// \inst|LessThan0~9_cout  = CARRY((\pulse_in[4]~input_o  & (\inst|count [4] & !\inst|LessThan0~7_cout )) # (!\pulse_in[4]~input_o  & ((\inst|count [4]) # (!\inst|LessThan0~7_cout ))))

	.dataa(\pulse_in[4]~input_o ),
	.datab(\inst|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LessThan0~7_cout ),
	.combout(),
	.cout(\inst|LessThan0~9_cout ));
// synopsys translate_off
defparam \inst|LessThan0~9 .lut_mask = 16'h004D;
defparam \inst|LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N16
cycloneive_lcell_comb \inst|LessThan0~11 (
// Equation(s):
// \inst|LessThan0~11_cout  = CARRY((\pulse_in[5]~input_o  & ((!\inst|LessThan0~9_cout ) # (!\inst|count [5]))) # (!\pulse_in[5]~input_o  & (!\inst|count [5] & !\inst|LessThan0~9_cout )))

	.dataa(\pulse_in[5]~input_o ),
	.datab(\inst|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LessThan0~9_cout ),
	.combout(),
	.cout(\inst|LessThan0~11_cout ));
// synopsys translate_off
defparam \inst|LessThan0~11 .lut_mask = 16'h002B;
defparam \inst|LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N18
cycloneive_lcell_comb \inst|LessThan0~13 (
// Equation(s):
// \inst|LessThan0~13_cout  = CARRY((\pulse_in[6]~input_o  & (\inst|count [6] & !\inst|LessThan0~11_cout )) # (!\pulse_in[6]~input_o  & ((\inst|count [6]) # (!\inst|LessThan0~11_cout ))))

	.dataa(\pulse_in[6]~input_o ),
	.datab(\inst|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LessThan0~11_cout ),
	.combout(),
	.cout(\inst|LessThan0~13_cout ));
// synopsys translate_off
defparam \inst|LessThan0~13 .lut_mask = 16'h004D;
defparam \inst|LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N20
cycloneive_lcell_comb \inst|LessThan0~14 (
// Equation(s):
// \inst|LessThan0~14_combout  = (\pulse_in[7]~input_o  & (\inst|LessThan0~13_cout  & \inst|count [7])) # (!\pulse_in[7]~input_o  & ((\inst|LessThan0~13_cout ) # (\inst|count [7])))

	.dataa(\pulse_in[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|count [7]),
	.cin(\inst|LessThan0~13_cout ),
	.combout(\inst|LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan0~14 .lut_mask = 16'hF550;
defparam \inst|LessThan0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N28
cycloneive_lcell_comb \inst|pwm_next~0 (
// Equation(s):
// \inst|pwm_next~0_combout  = (!\inst|LessThan0~14_combout  & ((!\inst|WideOr0~1_combout ) # (!\inst|WideOr0~0_combout )))

	.dataa(gnd),
	.datab(\inst|WideOr0~0_combout ),
	.datac(\inst|WideOr0~1_combout ),
	.datad(\inst|LessThan0~14_combout ),
	.cin(gnd),
	.combout(\inst|pwm_next~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|pwm_next~0 .lut_mask = 16'h003F;
defparam \inst|pwm_next~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N29
dffeas \inst|pwm (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|pwm_next~0_combout ),
	.asdata(vcc),
	.clrn(\enable~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|pwm~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|pwm .is_wysiwyg = "true";
defparam \inst|pwm .power_up = "low";
// synopsys translate_on

assign PQM_out = \PQM_out~output_o ;

endmodule
