vendor_name = ModelSim
source_file = 1, D:/SeniorProject/Cloud-Car/VeriLog/QuartusProjects/ServoController/ServoController_vlg_tst.v
source_file = 1, D:/SeniorProject/Cloud-Car/VeriLog/QuartusProjects/ServoController/pwm_generator.v
source_file = 1, D:/SeniorProject/Cloud-Car/VeriLog/QuartusProjects/ServoController/ServoController.bdf
source_file = 1, D:/SeniorProject/Cloud-Car/VeriLog/QuartusProjects/ServoController/pll.qip
source_file = 1, D:/SeniorProject/Cloud-Car/VeriLog/QuartusProjects/ServoController/pll.v
source_file = 1, D:/SeniorProject/Cloud-Car/VeriLog/QuartusProjects/ServoController/clockDivider.v
source_file = 1, D:/SeniorProject/Cloud-Car/VeriLog/QuartusProjects/ServoController/clockDivider_testbench.v
source_file = 1, D:/SeniorProject/Cloud-Car/VeriLog/QuartusProjects/ServoController/db/ServoController.cbx.xml
design_name = ServoController
instance = comp, \PQM_out~output , PQM_out~output, ServoController, 1
instance = comp, \clk~input , clk~input, ServoController, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ServoController, 1
instance = comp, \pulse_in[6]~input , pulse_in[6]~input, ServoController, 1
instance = comp, \pulse_in[5]~input , pulse_in[5]~input, ServoController, 1
instance = comp, \pulse_in[7]~input , pulse_in[7]~input, ServoController, 1
instance = comp, \pulse_in[4]~input , pulse_in[4]~input, ServoController, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, ServoController, 1
instance = comp, \pulse_in[1]~input , pulse_in[1]~input, ServoController, 1
instance = comp, \pulse_in[3]~input , pulse_in[3]~input, ServoController, 1
instance = comp, \pulse_in[0]~input , pulse_in[0]~input, ServoController, 1
instance = comp, \pulse_in[2]~input , pulse_in[2]~input, ServoController, 1
instance = comp, \inst|WideOr0~1 , inst|WideOr0~1, ServoController, 1
instance = comp, \inst|count[0]~21 , inst|count[0]~21, ServoController, 1
instance = comp, \enable~input , enable~input, ServoController, 1
instance = comp, \enable~inputclkctrl , enable~inputclkctrl, ServoController, 1
instance = comp, \inst|count[0] , inst|count[0], ServoController, 1
instance = comp, \inst|count[1]~7 , inst|count[1]~7, ServoController, 1
instance = comp, \inst|count[1] , inst|count[1], ServoController, 1
instance = comp, \inst|count[2]~9 , inst|count[2]~9, ServoController, 1
instance = comp, \inst|count[2] , inst|count[2], ServoController, 1
instance = comp, \inst|count[3]~11 , inst|count[3]~11, ServoController, 1
instance = comp, \inst|count[3] , inst|count[3], ServoController, 1
instance = comp, \inst|count[4]~13 , inst|count[4]~13, ServoController, 1
instance = comp, \inst|count[4] , inst|count[4], ServoController, 1
instance = comp, \inst|count[5]~15 , inst|count[5]~15, ServoController, 1
instance = comp, \inst|count[5] , inst|count[5], ServoController, 1
instance = comp, \inst|count[6]~17 , inst|count[6]~17, ServoController, 1
instance = comp, \inst|count[6] , inst|count[6], ServoController, 1
instance = comp, \inst|count[7]~19 , inst|count[7]~19, ServoController, 1
instance = comp, \inst|count[7] , inst|count[7], ServoController, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, ServoController, 1
instance = comp, \inst|LessThan0~3 , inst|LessThan0~3, ServoController, 1
instance = comp, \inst|LessThan0~5 , inst|LessThan0~5, ServoController, 1
instance = comp, \inst|LessThan0~7 , inst|LessThan0~7, ServoController, 1
instance = comp, \inst|LessThan0~9 , inst|LessThan0~9, ServoController, 1
instance = comp, \inst|LessThan0~11 , inst|LessThan0~11, ServoController, 1
instance = comp, \inst|LessThan0~13 , inst|LessThan0~13, ServoController, 1
instance = comp, \inst|LessThan0~14 , inst|LessThan0~14, ServoController, 1
instance = comp, \inst|pwm_next~0 , inst|pwm_next~0, ServoController, 1
instance = comp, \inst|pwm , inst|pwm, ServoController, 1
